<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Team Number:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/teamNumTextBox" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/teamNumTextBox"
            android:layout_alignParentStart="true"
            android:id="@+id/teamNum" />

        <TextView
            android:text="Match Number:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teamNum"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:id="@+id/matchNumTextBox" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/matchNumTextBox"
            android:layout_alignParentStart="true"
            android:id="@+id/matchNum" />

        <CheckBox
            android:text="Auto High Goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoHighGoalCheck"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/matchNum" />

        <TextView
            android:text="High Goals:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highGoalNumTextBox"
            android:layout_below="@+id/autoCrossCheck"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_below="@+id/highGoalNumTextBox"
            android:layout_alignParentStart="true"
            android:id="@+id/highGoalNum"
            android:layout_alignEnd="@+id/autoHighGoalCheck" />

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/highGoalNum"
            android:layout_toEndOf="@+id/highGoalNum"
            android:id="@+id/highGoalNumPlus"
            android:layout_alignBottom="@+id/highGoalNum" />

        <CheckBox
            android:text="Auto Cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoCrossCheck"
            android:layout_below="@+id/autoLowGoalCheck"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:text="Auto Low Goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoLowGoalCheck"
            android:layout_below="@+id/autoHighGoalCheck"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="High Goals Missed:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/highGoalNumMinus"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:id="@+id/highGoalMissNumTextBox" />

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highGoalNumMinus"
            android:layout_toEndOf="@+id/highGoalNumPlus"
            android:layout_alignBottom="@+id/highGoalNumPlus"
            android:layout_alignTop="@+id/highGoalNumPlus" />
    </RelativeLayout>
</LinearLayout>
