<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Team Number:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/teamNumTextBox" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/teamNumTextBox"
                android:layout_alignParentStart="true"
                android:id="@+id/teamNum"
                android:hint="0" />

            <TextView
                android:text="Match Number:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamNum"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:id="@+id/matchNumTextBox" />

            <CheckBox
                android:text="Auto High Goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/autoHighGoalCheck"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/matchNum" />

            <TextView
                android:text="High Goals:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/highGoalNumTextBox"
                android:layout_below="@+id/autoCrossCheck"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/highGoalNumTextBox"
                android:layout_alignParentStart="true"
                android:id="@+id/highGoalNum"
                android:layout_alignEnd="@+id/autoHighGoalCheck"
                android:hint="0" />

            <CheckBox
                android:text="Auto Cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/autoCrossCheck"
                android:layout_below="@+id/autoLowGoalCheck"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:text="Auto Low Goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/autoLowGoalCheck"
                android:layout_below="@+id/autoHighGoalCheck"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="High Goals Missed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/highGoalNumMinus"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:id="@+id/highGoalMissNumTextBox" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/highGoalMissNum"
                android:layout_toEndOf="@+id/highGoalMissNum"
                android:id="@+id/highGoalMissNumPlus"
                android:layout_alignBottom="@+id/highGoalMissNum" />

            <TextView
                android:text="Low Goals:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:id="@+id/lowGoalNumTextBox"
                android:layout_below="@+id/highGoalMissNum"
                android:layout_alignParentStart="true" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lowGoalNum"
                android:layout_toEndOf="@+id/lowGoalNum"
                android:id="@+id/lowGoalNumPlus"
                android:layout_alignTop="@+id/lowGoalNum" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lowGoalNumPlus"
                android:layout_toEndOf="@+id/lowGoalNumPlus"
                android:id="@+id/lowGoalNumMinus"
                android:layout_alignTop="@+id/lowGoalNumPlus" />

            <TextView
                android:text="Low Goals Missed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lowGoalNum"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:id="@+id/lowGoalMissNumTextBox" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/lowGoalMissNumTextBox"
                android:layout_alignParentStart="true"
                android:id="@+id/lowGoalMissNum"
                android:layout_alignEnd="@+id/autoHighGoalCheck"
                android:hint="0" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/lowGoalMissNum"
                android:id="@+id/lowGoalMissNumPlus"
                android:layout_alignTop="@+id/lowGoalMissNum"
                android:layout_alignBottom="@+id/lowGoalMissNum" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/highGoalMissNumMinus"
                android:layout_toEndOf="@+id/highGoalMissNumPlus"
                android:layout_alignBottom="@+id/highGoalMissNumPlus"
                android:layout_alignTop="@+id/highGoalMissNumPlus"
                />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lowGoalMissNumMinus"
                android:layout_toEndOf="@+id/lowGoalMissNumPlus"
                android:layout_alignTop="@+id/lowGoalMissNumPlus"
                android:layout_alignBottom="@+id/lowGoalMissNumPlus" />

            <TextView
                android:text="Cheval de Frisse Crossed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lowGoalMissNum"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:id="@+id/chevalDeFrisseCrossNumTextBox" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/chevalDeFrisseCrossNumTextBox"
                android:layout_alignParentStart="true"
                android:id="@+id/chevalDeFrisseCrossNum"
                android:layout_alignEnd="@+id/autoHighGoalCheck"
                android:hint="0" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/chevalDeFrisseCrossNum"
                android:id="@+id/chevalDeFrisseCrossNumPlus"
                android:layout_below="@+id/chevalDeFrisseCrossNumTextBox"
                android:layout_alignBottom="@+id/chevalDeFrisseCrossNum" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/lowGoalMissNumMinus"
                android:id="@+id/chevalDeFrisseCrossNumMinus"
                android:layout_alignTop="@+id/chevalDeFrisseCrossNumPlus"
                android:layout_alignBottom="@+id/chevalDeFrisseCrossNumPlus" />

            <TextView
                android:text="Portcullis Crossed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chevalDeFrisseCrossNum"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:id="@+id/portcullisCrossNumTextBox" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/portcullisCrossNumTextBox"
                android:layout_alignParentStart="true"
                android:id="@+id/portcullisCrossNum"
                android:layout_alignEnd="@+id/autoHighGoalCheck"
                android:hint="0" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/portcullisCrossNum"
                android:id="@+id/portcullisCrossNumPlus"
                android:layout_alignBottom="@+id/portcullisCrossNum"
                android:layout_alignTop="@+id/portcullisCrossNum" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/matchNum"
                android:layout_below="@+id/matchNumTextBox"
                android:layout_alignParentStart="true"
                android:hint="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/lowGoalNum"
                android:layout_below="@+id/lowGoalNumTextBox"
                android:hint="0"
                android:layout_toStartOf="@+id/highGoalMissNumPlus" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/highGoalMissNum"
                android:hint="0"
                android:layout_below="@+id/highGoalMissNumTextBox"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/highGoalNumPlus" />

            <TextView
                android:text="Moat Crossed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/portcullisCrossNum"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:id="@+id/moatCrossNumTextBox" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/moatCrossNumTextBox"
                android:layout_alignParentStart="true"
                android:id="@+id/moatCrossNum"
                android:layout_alignEnd="@+id/autoHighGoalCheck"
                android:hint="0" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/moatCrossNum"
                android:layout_toEndOf="@+id/moatCrossNum"
                android:id="@+id/moatCrossNumPlus"
                android:layout_alignBottom="@+id/moatCrossNum" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moatCrossNumMinus"
                android:layout_toEndOf="@+id/moatCrossNumPlus"
                android:layout_alignTop="@+id/moatCrossNumPlus"
                android:layout_alignBottom="@+id/moatCrossNumPlus" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/portcullisCrossNumMinus"
                android:layout_alignBottom="@+id/portcullisCrossNumPlus"
                android:layout_toEndOf="@+id/portcullisCrossNumPlus"
                android:layout_alignTop="@+id/portcullisCrossNumPlus" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/highGoalNumPlus"
                android:layout_alignTop="@+id/highGoalNum"
                android:layout_toEndOf="@+id/highGoalNum"
                android:layout_alignBottom="@+id/highGoalNum" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/highGoalNumMinus"
                android:layout_toEndOf="@+id/highGoalNumPlus"
                android:layout_alignBottom="@+id/highGoalNumPlus"
                android:layout_alignTop="@+id/highGoalNumPlus" />

            <TextView
                android:text="Ramparts Crossed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moatCrossNum"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:id="@+id/rampartsCrossNumTextBox" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/rampartsCrossNumTextBox"
                android:layout_alignParentStart="true"
                android:id="@+id/rampartsCrossNum"
                android:layout_alignEnd="@+id/autoHighGoalCheck"
                android:hint="0" />


            <TextView
                android:text="Drawbridge Crossed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rampartsCrossNum"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:id="@+id/drawbridgeCrossNumTextBox" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/drawbridgeCrossNumTextBox"
                android:layout_alignParentStart="true"
                android:id="@+id/drawbridgeCrossNum"
                android:layout_alignEnd="@+id/autoHighGoalCheck"
                android:hint="0" />


            <TextView
                android:text="Sallyport Crossed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drawbridgeCrossNum"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:id="@+id/sallyportCrossNumTextBox" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/sallyportCrossNumTextBox"
                android:layout_alignParentStart="true"
                android:id="@+id/sallyportCrossNum"
                android:layout_alignEnd="@+id/autoHighGoalCheck"
                android:hint="0" />


            <TextView
                android:text="Rock Wall Crossed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sallyportCrossNum"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:id="@+id/rockWallCrossNumTextBox" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/rockWallCrossNumTextBox"
                android:layout_alignParentStart="true"
                android:id="@+id/rockWallCrossNum"
                android:layout_alignEnd="@+id/autoHighGoalCheck"
                android:hint="0" />


            <TextView
                android:text="Rough Terrain Crossed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rockWallCrossNum"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:id="@+id/roughTerrainCrossNumTextBox" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/roughTerrainCrossNumTextBox"
                android:layout_alignParentStart="true"
                android:id="@+id/roughTerrainCrossNum"
                android:layout_alignEnd="@+id/autoHighGoalCheck"
                android:hint="0" />


            <TextView
                android:text="Low Bar Crossed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roughTerrainCrossNum"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:id="@+id/lowBarCrossNumTextBox" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/lowBarCrossNumTextBox"
                android:layout_alignParentStart="true"
                android:id="@+id/lowBarCrossNum"
                android:layout_alignEnd="@+id/autoHighGoalCheck"
                android:hint="0" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rampartsCrossNum"
                android:layout_toEndOf="@+id/rampartsCrossNum"
                android:id="@+id/rampartsCrossNumPlus"
                android:layout_alignBottom="@+id/rampartsCrossNum" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rampartsCrossNumMinus"
                android:layout_toEndOf="@+id/rampartsCrossNumPlus"
                android:layout_alignTop="@+id/rampartsCrossNumPlus"
                android:layout_alignBottom="@+id/rampartsCrossNumPlus" />


            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/drawbridgeCrossNum"
                android:layout_toEndOf="@+id/drawbridgeCrossNum"
                android:id="@+id/drawbridgeCrossNumPlus"
                android:layout_alignBottom="@+id/drawbridgeCrossNum" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drawbridgeCrossNumMinus"
                android:layout_toEndOf="@+id/drawbridgeCrossNumPlus"
                android:layout_alignTop="@+id/drawbridgeCrossNumPlus"
                android:layout_alignBottom="@+id/drawbridgeCrossNumPlus" />


            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sallyportCrossNum"
                android:layout_toEndOf="@+id/sallyportCrossNum"
                android:id="@+id/sallyportCrossNumPlus"
                android:layout_alignBottom="@+id/sallyportCrossNum" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sallyportCrossNumMinus"
                android:layout_toEndOf="@+id/sallyportCrossNumPlus"
                android:layout_alignTop="@+id/sallyportCrossNumPlus"
                android:layout_alignBottom="@+id/sallyportCrossNumPlus" />


            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/rockWallCrossNum"
                android:layout_toEndOf="@+id/rockWallCrossNum"
                android:id="@+id/rockWallCrossNumPlus"
                android:layout_alignBottom="@+id/rockWallCrossNum" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rockWallCrossNumMinus"
                android:layout_toEndOf="@+id/rockWallCrossNumPlus"
                android:layout_alignTop="@+id/rockWallCrossNumPlus"
                android:layout_alignBottom="@+id/rockWallCrossNumPlus" />


            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/roughTerrainCrossNum"
                android:layout_toEndOf="@+id/roughTerrainCrossNum"
                android:id="@+id/roughTerrainCrossNumPlus"
                android:layout_alignBottom="@+id/roughTerrainCrossNum" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roughTerrainCrossNumMinus"
                android:layout_toEndOf="@+id/roughTerrainCrossNumPlus"
                android:layout_alignTop="@+id/roughTerrainCrossNumPlus"
                android:layout_alignBottom="@+id/roughTerrainCrossNumPlus" />


            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/lowBarCrossNum"
                android:layout_toEndOf="@+id/lowBarCrossNum"
                android:id="@+id/lowBarCrossNumPlus"
                android:layout_alignBottom="@+id/lowBarCrossNum" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lowBarCrossNumMinus"
                android:layout_toEndOf="@+id/lowBarCrossNumPlus"
                android:layout_alignTop="@+id/lowBarCrossNumPlus"
                android:layout_alignBottom="@+id/lowBarCrossNumPlus" />

            <Button
                android:text="SUBMIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submitButton"
                android:layout_below="@+id/lowBarCrossNum"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
